# job4j_forum

./: README.md  pom.xml
db/: 1_init_schema.sql  2_insert_data.sql
src/main/java/ru/job4j/forum/: GetPassword.java  Main.java  SecurityConfig.java
src/main/java/ru/job4j/forum/config/: WebSecurity.java
src/main/java/ru/job4j/forum/control/: IndexControl.java  PostControl.java  RegControl.java
src/main/java/ru/job4j/forum/model/: Authority.java  Post.java  User.java
src/main/java/ru/job4j/forum/repository/: AuthorityRepository.java  PostMem.java  UserMem.java
src/main/java/ru/job4j/forum/service/: AuthorityService.java  PostService.java  UserService.java
src/main/resources/: application.properties  liquibase-changeLog.xml
src/main/resources/templates/: addPost.html  editPost.html  index.html  login.html  post.html  reg.html
src/test/java/ru/job4j/forum/control/: IndexControlTest.java  LoginControlTest.java  PostControlTest.java  RegControlTest.java
